^{:watch-dirs       ["test" "src"]
  :css-dirs         ["resources/public/css"]
  ;; :ring-handler     andrewslai.clj.tools.figwheel-backend/figwheel-app

  ;;; Logging ;;;
  :log-file "figwheel-main.log"
  :log-level :debug
  :client-log-level :finest
  :log-syntax-error-style :concise

  }
{:main                 andrewslai.cljs.workspaces.main
 :asset-path           "js/compiled/out_andrewslai_workspaces"
 ;; Change this to connect to whatever realm is setup for local development
 :closure-defines      {andrewslai.cljs.keycloak/AUTH_URL "http://172.17.0.1:8080/auth"
                        andrewslai.cljs.keycloak/CLIENTID "test-login"
                        andrewslai.cljs.keycloak/REALM    "test"}
 :optimizations        :none
 :foreign-libs         [{:file     "lib/keycloak/keycloak.js"
                         :provides ["keycloak-js"]}]
 :output-to            "resources/public/js/compiled/andrewslai_workspaces.js"
 :output-dir           "resources/public/js/compiled/out_andrewslai_workspaces"
 :source-map           true
 :source-map-timestamp true}
